# progme

Set of learning techniques

Allowed you a different way to improve your hard skills

*Stackowerflow surfer*
======

<img src="https://fineartamerica.com/images/artworkimages/medium/3/illustration-of-a-female-surfer-at-the-beach-tseybold.jpg" align="right" />


Stackoverflow is the most popular place exchange of knowledge.  
This fact with smart aggregation synthesizes for us dynamically reproductive set of  
most popular questions by interested tags every day!

Just choose one or more tags and try to answer the most popular question.  
 After you can prove yourself by the approved answer from StackOverflow  

##### Tune your filters:    
###### questions:
1. most relevant or voted question
2. only with an accepted answer
3. community-owned questions
4. locked questions

##### answers:
1.  locked answer
2.  community-owned answer
3.  most upvoted or accepted answer
4.  answer by most ranked people


        
        